<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="plone">

    <!-- ##Static resource -->
    <include package="plone.resource" file="meta.zcml"/>
    <plone:static
        directory="resource"
        type="theme"
        name="bootstrap"/>
    <!-- /##Static resource -->

    <include file="profiles.zcml" />

</configure>